HotelCW/Views/AdminView.xaml

<UserControl x:Class="HotelCW.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelCW.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="550"
             MinHeight="600"
             Background="Transparent">
    
    <Border CornerRadius="25" Margin="30">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2F3D4D" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel Margin="30" Height="auto">
            <Button Cursor="Hand"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Background="Transparent"
                Name="exit"            
                Click="exit_Click"
                BorderThickness="0">
                <Image Source="power.png"/>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Setters>
                            <Setter Property="Width" Value="auto"/>
                            <Setter Property="Height" Value="30"/>
                        </Style.Setters>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Width" Value="34"/>
                                <Setter Property="Height" Value="34"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.4" To="45" AutoReverse="True"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.4" To="45" AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Content="Отель Diamond Plaza" Foreground="WhiteSmoke" FontSize="24"/>
            <Separator Background="AliceBlue"></Separator>
            
            <Label Content="Имя админа" Foreground="white" FontSize="17"/>
            <TextBox Name="txtAdminName" KeyUp="TxtPassword_OnKeyUp" Background="#182D3B" FontSize="18" Foreground="#EBF2FA"></TextBox>
            
            <Label Content="Пароль" Foreground="white" FontSize="17"/>
            <PasswordBox Name="txtPassword" KeyUp="TxtPassword_OnKeyUp" Background="#182D3B" FontSize="18" Foreground="#ebf2fa"></PasswordBox>
            
            <Label Content="Ключевое слово" Foreground="white" FontSize="17"/>
            <PasswordBox Name="txtControlWord" KeyUp="txtControlword_OnKeyUp" Background="#182D3B" FontSize="18" Foreground="#ebf2fa"></PasswordBox>

            <Button Cursor="Hand"
                    Name="btnSubmit" 
                    Click="btnSubmit_Click"
                    Padding="5"
                    Background="#182D3B"
                    Content="Войти"
                    Margin="60 30"
                    FontSize="17">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Setters>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                        </Style.Setters>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Cursor="Hand"
                    Name="register"
                    Click="register_Click"
                    Padding="5" 
                    Background="#182d3b"
                    Content="Зарегистрироваться"
                    Margin="60 -10"
                    FontSize="17">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Setters>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                        </Style.Setters>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 25">
                <Button Cursor="Hand"
                        Name="VKlink"
                        Click="VKlink_Click"
                        Background="Transparent" 
                        BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Setters>
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="40"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.3" To="30" AutoReverse="True"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.3" To="30" AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="vk.png"/>
                </Button>
                <Button Cursor="Hand"
                        Name="MetanitLink"
                        Click="MetanitLink_Click" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        Margin="5 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Setters>
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="40"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.3" To="30" AutoReverse="True"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.3" To="30" AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="chrome.png"/>
                </Button>
                <Button Cursor="Hand" 
                        Name="GithubLink"
                        Click="GithubLink_Click"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="5 0">
                    <Image Source="github5.png"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Setters>
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="40"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.3" To="30" AutoReverse="True"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.3" To="30" AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
