HotelCW/Views/UserView.xaml

<UserControl x:Class="HotelCW.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelCW.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500"
             d:DesignWidth="550"
             Background="#05668D">
    <Border CornerRadius="25" Margin="30">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2F3D4D" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel Margin="30" Height="auto">
            <Button Cursor="Hand" Width="auto" Height="30" HorizontalAlignment="Right" Background="Transparent" Content="ENG" Foreground="White" FontSize="20" FontWeight="Bold" BorderThickness="0"></Button>
            
            <Label Content="Hotel Service" Foreground="WhiteSmoke" FontSize="24"/>
            <Separator Background="AliceBlue"></Separator>
            
            <Label Content="Username" Foreground="white" FontSize="17"/>
            <TextBox Name="txtUsername" KeyUp="TxtPassword_OnKeyUp" Background="#182D3B" FontSize="18" Foreground="#EBF2FA"></TextBox>
            
            <Label Content="Password" Foreground="white" FontSize="17"/>
            <PasswordBox Name="txtPassword" KeyUp="TxtPassword_OnKeyUp" Background="#182D3B" FontSize="18" Foreground="#ebf2fa"></PasswordBox>
            
            <Button Cursor="Hand" Name="btnSubmit" Click="btnSubmit_Click" Padding="5" Foreground="#EBF2FA" Background="#182D3B" Content="Log in" Margin="60 30" FontSize="17"></Button>
            <Button Cursor="Hand" Name="register" Click="register_Click" Padding="5" Foreground="#ebf2fa" Background="#182d3b" Content="Sign up" Margin="60 -10" FontSize="17"></Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 25">
                <Button Cursor="Hand" Name="VKlink" Click="VKlink_Click" Width="40" Height="40" Background="Transparent" BorderThickness="0">
                    <Image Source="vk.png"/>
                </Button>
                <Button Cursor="Hand" Name="MetanitLink" Click="MetanitLink_Click" Width="40" Height="40" Background="Transparent" BorderThickness="0" Margin="5 0">
                    <Image Source="chrome.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
