HotelCW/AdminControl.xaml

<Window x:Class="HotelCW.AdminControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelCW"
        mc:Ignorable="d"
        Title="AdminControl"
        Height="600"
        MinHeight="600"
        MaxHeight="800"
        Width="800"
        MinWidth="800"
        MaxWidth="1000"
        Background="Transparent">
    <Border Margin="30" Background="MidnightBlue" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Text="Number of new room:" Margin="10 0 10 0" Foreground="WhiteSmoke" FontSize="20"/>
                <TextBox x:Name="numberOfNewRoom" Margin="10 0 10 0"/>
                <TextBlock Text="Price of new room:" Margin="10 0 10 0" Foreground="WhiteSmoke" FontSize="20"/>
                <TextBox x:Name="priceOfNewRoom" Margin="10 0 10 0"/>
                <TextBlock Text="Type of new room:" Margin="10 0 10 0" Foreground="WhiteSmoke" FontSize="20"/>
                <ComboBox x:Name="typeOfNewRoom" Margin="10 0 10 0" Cursor="Hand">
                    <ComboBoxItem>
                        <TextBlock Text="Default" FontSize="12"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="VIP" FontSize="12"/>
                    </ComboBoxItem>
                </ComboBox>
                <Button Background="Transparent"
                        Height="50"
                        Width="120" 
                        Margin="10" 
                        FontSize="20"
                        Name="addRoom"
                        Click="addRoom_Click"
                        BorderThickness="0">
                    <Image Source="plus.png"/>
                </Button>

                <Separator Background="Cyan"/>

                <TextBlock Text="Number of new room:" Margin="10 0 10 0" Foreground="WhiteSmoke" FontSize="20"/>
                <TextBox x:Name="numberOfNewRoomToDelete" Margin="10 0 10 0"/>
                <Button Background="Transparent"
                        Height="50"
                        Width="120"
                        Margin="10"
                        FontSize="20"
                        Name="deleteRoom" 
                        Click="deleteRoom_Click"
                        BorderThickness="0">
                    <Image Source="delete.png"/>
                </Button>
                <Separator Background="Cyan"/>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Button Background="Transparent"
                        BorderThickness="0"
                        Height="50"
                        Width="120"
                        FontSize="20" 
                        Name="updateTable"
                        Click="updateTable_Click">
                        <Image Source="exchange.png"/>
                    </Button>
                    <Button Name="exitAdmin"
                        Background="Transparent"
                        Width="120"
                        Height="50"
                        FontSize="20"
                        
                        Click="exitAdmin_Click"
                        BorderThickness="0">
                        <Image Source="logout.png"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="Enjoy your work," FontSize="14" Foreground="WhiteSmoke" VerticalAlignment="Bottom" Margin="10 0 10 0" Name="enjWorkTxt"/>
            </StackPanel>
            <DataGrid Grid.Column="1" x:Name="clientsDataGrid"
                      AutoGenerateColumns="True" 
                      HorizontalGridLinesBrush="DarkGray" 
                      RowBackground="LightGray" 
                      AlternatingRowBackground="White">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Number}" Width="*" Header="Number"/>
                    <DataGridTextColumn Binding="{Binding Path=Price}" Width="*" Header="Price"/>
                    <DataGridTextColumn Binding="{Binding Path=Type}" Width="*" Header="Type"/>
                    <DataGridTextColumn Binding="{Binding Path=Status}" Width="*" Header="Status"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
