HotelCW/AdminControl.xaml

<Window x:Class="HotelCW.AdminControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelCW"
        mc:Ignorable="d"
        Title="AdminControl"
        Height="600"
        MinHeight="600"
        MaxHeight="800"
        Width="800"
        MinWidth="800"
        MaxWidth="1000"
        Background="Transparent"
        WindowStyle="None"
        ShowInTaskbar="False"
        ResizeMode="NoResize">
    <Border Margin="30"
            Background="MidnightBlue"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Приятной работы," FontSize="14" Foreground="WhiteSmoke" VerticalAlignment="Bottom" Margin="10 0 10 5" Name="enjWorkTxt"/>

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Text="№ нового номера:" Margin="10 0 10 0" Foreground="WhiteSmoke" FontSize="20"/>
                <TextBox x:Name="numberOfNewRoom" Margin="10 0 10 0"/>
                <TextBlock Text="Цена нового номера:" Margin="10 0 10 0" Foreground="WhiteSmoke" FontSize="20"/>
                <TextBox x:Name="priceOfNewRoom" Margin="10 0 10 0"/>
                <TextBlock Text="Тип нового номера:" Margin="10 0 10 0" Foreground="WhiteSmoke" FontSize="20"/>
                <ComboBox x:Name="typeOfNewRoom" Margin="10 0 10 0" Cursor="Hand">
                    <ComboBoxItem>
                        <TextBlock Text="Default" FontSize="12"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="VIP" FontSize="12"/>
                    </ComboBoxItem>
                </ComboBox>
                <Button Background="Black"
                        Margin="10" 
                        Content="ДОБАВИТЬ"
                        FontSize="30"
                        Name="addRoom"
                        Click="addRoom_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Setters>
                                <Setter Property="Width" Value="200"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                                <Setter Property="BorderThickness" Value="3"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Trigger>
                                <EventTrigger RoutedEvent="Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.3" To="190" AutoReverse="True"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.3" To="45" AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <!--<Image Source="plus.png"/>-->
                </Button>

                <Separator Background="Cyan"/>

                <TextBlock Text="Номер к удалению:" Margin="10 0 10 0" Foreground="WhiteSmoke" FontSize="20"/>
                <TextBox x:Name="numberOfNewRoomToDelete" Margin="10 0 10 0"/>
                <Button Background="Black"
                        Margin="10"
                        FontSize="30"
                        Content="УДАЛИТЬ"
                        Name="deleteRoom" 
                        Click="deleteRoom_Click"
                        BorderThickness="3">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Setters>
                                <Setter Property="Width" Value="200"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Trigger>
                                <EventTrigger RoutedEvent="Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.3" To="190" AutoReverse="True"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.3" To="45" AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <!--<Image Source="delete.png"/>-->
                </Button>
                <Separator Background="Cyan"/>
                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0">
                    <Button Background="Transparent"
                        BorderThickness="0"
                        FontSize="20"
                        Name="updateTable"
                            HorizontalAlignment="Left"
                        Click="updateTable_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Setters>
                                    <Setter Property="Width" Value="120"/>
                                    <Setter Property="Height" Value="50"/>
                                </Style.Setters>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.3" To="110" AutoReverse="True"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.3" To="45" AutoReverse="True"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Source="refresh.png"/>
                    </Button>
                    <Button Name="exitAdmin"
                        Background="Transparent"
                        FontSize="20"
                            HorizontalAlignment="Right"
                        Click="exitAdmin_Click"
                        BorderThickness="0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Setters>
                                    <Setter Property="Width" Value="120"/>
                                    <Setter Property="Height" Value="50"/>
                                </Style.Setters>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.3" To="110" AutoReverse="True"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.3" To="45" AutoReverse="True"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Source="logout.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" 
                          x:Name="clientsDataGrid"
                      AutoGenerateColumns="True" 
                      HorizontalGridLinesBrush="DarkGray" 
                      RowBackground="LightGray" 
                      AlternatingRowBackground="White">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Number}" Width="*" Header="№"/>
                        <DataGridTextColumn Binding="{Binding Path=Price}" Width="*" Header="Цена за ночь"/>
                        <DataGridTextColumn Binding="{Binding Path=Type}" Width="*" Header="Тип"/>
                        <DataGridTextColumn Binding="{Binding Path=Status}" Width="*" Header="Статус"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="1"
                          AutoGenerateColumns="True" 
                      HorizontalGridLinesBrush="DarkGray" 
                      RowBackground="LightGray" 
                      AlternatingRowBackground="White"
                          x:Name="moreAboutClients">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Name}" Width="*" Header="Имя"/>
                        <DataGridTextColumn Binding="{Binding Path=LastName}" Width="*" Header="Фамилия"/>
                        <DataGridTextColumn Binding="{Binding Path=userRoom.Number}" Width="*" Header="№"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </Border>
</Window>
