HotelCW/ListOfHotels.xaml

<Window x:Class="HotelCW.ListOfHotels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelCW"
        mc:Ignorable="d"
        Title="ListOfHotels" Height="900" MinHeight="700" Width="1200" MinWidth="800">
    <Border Margin="5">
        <Grid Background="#182D3B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" x:Name="countriesColumn" Background="Black">
                <Label Foreground="White" FontSize="25" FontWeight="Heavy">Choose the country:</Label>
                <StackPanel Orientation="Horizontal">
                    <Button Width="120" HorizontalAlignment="Left">
                        <Button.Content>
                            <Image Source="by.jpg"/>
                        </Button.Content>
                    </Button>
                    <TextBlock Foreground="WhiteSmoke" FontSize="30" VerticalAlignment="Center" Width="180" Margin="40 0 0 0" FontWeight="Bold">Belarus</TextBlock>
                </StackPanel>
                
                <Separator Background="White"></Separator>
                
                <StackPanel Orientation="Horizontal">
                    <Button Width="120" HorizontalAlignment="Left">
                        <Button.Content>
                            <Image Source="ru.jpg"/>
                        </Button.Content>
                    </Button>
                    <TextBlock Foreground="WhiteSmoke" FontSize="30" VerticalAlignment="Center" Width="180" Margin="40 0 0 0" FontWeight="Bold">Russia</TextBlock>
                </StackPanel>

                <Separator Background="White"></Separator>

                <StackPanel Orientation="Horizontal">
                    <Button Width="120" HorizontalAlignment="Left">
                        <Button.Content>
                            <Image Source="pl.jpg"/>
                        </Button.Content>
                    </Button>
                    <TextBlock Foreground="WhiteSmoke" FontSize="30" VerticalAlignment="Center" Width="180" Margin="40 0 0 0" FontWeight="Bold">Poland</TextBlock>
                </StackPanel>



                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Height="30" Width="90" x:Name="addCountry" Content="Add" FontSize="25" FontWeight="Bold" Click="addCountry_Click"/>
                    <Button Height="30" Width="90" x:Name="deleteCountry" Content="Delete" FontSize="25" FontWeight="Bold" Margin="10 0" Click="deleteCountry_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" x:Name="hotelsColumn" Margin="10 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="89891011.jpg"/>
                    <TextBlock Background="WhiteSmoke" FontSize="25" Padding="10">Aqua-Minsk Hotel</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Height="30" Width="90" x:Name="addHotel" Content="Add" FontSize="25" FontWeight="Bold"/>
                    <Button Height="30" Width="90" x:Name="deleteHotel" Content="Delete" FontSize="25" FontWeight="Bold" Margin="10 0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
