HotelCW/ListOfHotels.xaml

<Window x:Class="HotelCW.ListOfHotels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelCW"
        mc:Ignorable="d"
        Title="ListOfHotels" Height="900" MinHeight="700" Width="1200" MinWidth="800">
    <Border Margin="5">
        <Grid Background="#182D3B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" x:Name="countriesColumn">
                <Label Background="White" Content="Belarus" FontSize="25" FontFamily="Arial" FontWeight="ExtraBlack" x:Name="blr" MouseDoubleClick="blr_MouseDoubleClick"/>
                <Label Background="White" Content="Russia" FontSize="25" FontFamily="Arial" FontWeight="ExtraBlack" Margin="0 10 0 0" x:Name="rus"/>
                <Label Background="White" Content="Poland" FontSize="25" FontFamily="Arial" FontWeight="ExtraBlack" Margin="0 10 0 0" x:Name="pln"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Height="30" Width="90" Content="Add" FontSize="25" FontWeight="Bold"/>
                    <Button Height="30" Width="90" Content="Delete" FontSize="25" FontWeight="Bold" Margin="10 0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" x:Name="hotelsColumn">
                <Label Background="red" Content="Raddisson Hotel" FontSize="25" FontFamily="Arial" FontWeight="ExtraBlack" x:Name="raddison"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
