HotelCW/MainWindow.xaml

<Window x:Class="HotelCW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelCW"
        mc:Ignorable="d"
        Title="HotelCW" 
        Height="700"
        MinHeight="700"
        MaxHeight="800"
        Width="550" 
        MinWidth="550"
        MaxWidth="800"
        Background="Transparent">
    <Grid Name="startWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Cursor="Hand"  
                Margin="5"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Background="Transparent"
                Name="exit"            
                Click="exit_Click"
                BorderThickness="0">
            <Image Source="power.png"/>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="Height" Value="30"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Width" Value="34"/>
                            <Setter Property="Height" Value="34"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.4" To="45" AutoReverse="True"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.4" To="45" AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ContentControl Content="{Binding SelectedViewModel}"/>
        <Label Name="welcome" FontFamily="Mathcad UniMath" Content="Welcome" HorizontalAlignment="Center" FontSize="60" Foreground="White" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10"
                    Width="200"
                    Content="Log in as user" 
                    Command="{Binding UpdateViewComand}" 
                    CommandParameter="User"
                    Background="Black" 
                    FontFamily="Mathcad UniMath"
                    Name="log_in_as_user"
                    Click="log_in_as_user_Click"
                    Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Setters>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="FontSize" Value="24"/>
                        </Style.Setters>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Margin="10"
                    Width="200"
                    Content="Log in as admin"
                    Command="{Binding UpdateViewComand}" 
                    CommandParameter="Admin" 
                    Background="Black"
                    FontFamily="Mathcad UniMath"
                    Name="log_in_as_admin"
                    Click="log_in_as_admin_Click"
                    Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Setters>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="FontSize" Value="24"/>
                        </Style.Setters>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
