HotelCW/Registration.xaml

<Window x:Class="HotelCW.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelCW"
        mc:Ignorable="d"
        Title="Registration" 
        Height="auto" 
        MinHeight="880" 
        Width="500" 
        MinWidth="500" 
        MaxWidth="800"
        MaxHeight="1000"
        d:DesignHeight="880"
        WindowStyle="None"
        ShowInTaskbar="False"
        ResizeMode="NoResize">
    <Border Margin="5">
        <StackPanel Background="DodgerBlue">
            <Label Foreground="#EBF2FA" Background="#182D3B" FontSize="12" Content="Мы рады вам!" Name="welcome"></Label>
            <Button Cursor="Hand"
                    Width="auto" 
                    Height="30"
                    HorizontalAlignment="Right"
                    Background="Transparent" 
                    Name="logoutBtn"
                    Click="logoutBtn_Click"
                    BorderThickness="0"
                    Margin="0 -28 0 0">
                <Image Source="logout.png"/>
            </Button>

            
            
            <!--calendar-->

            <Label Margin="10 5" Content="Когда вы хотите снять номер?" Background="#182D3B" Foreground="AliceBlue" FontSize="15"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Background="#182D3B" Foreground="AliceBlue" Grid.Column="0" Content="С" Margin="10" FontSize="15"></Label>
                <Label Background="#182D3B" Foreground="AliceBlue" Grid.Column="1" Content="По" Margin="10" FontSize="15"></Label>
            </Grid>
            <Grid Name="calendarGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Calendar Cursor="Hand" SelectionMode="SingleDate" SelectedDate="{Binding SelectedDayFrom}" Name="fromCalendar" Grid.Column="0" Margin="10 0 0 10" Background="#c9c9c9"></Calendar>
                <Calendar Cursor="Hand" SelectionMode="SingleDate" SelectedDate="{Binding SelectedDayTo}" Name="toCalendar" Grid.Column="1" Margin="10 0 0 10"  Background="#c9c9c9"></Calendar>
            </Grid>
            
            <!--end of the calendar-->

            <Separator Background="AliceBlue"></Separator>
            
            <!--clients-->

            <Grid Name="peopleDescription">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Background="#182D3B" Foreground="AliceBlue" Grid.Column="0" Content="Взрослые" Margin="10" FontSize="15"></Label>
                <Label Background="#182D3B" Foreground="AliceBlue" Grid.Column="1" Content="Дети до 3 лет (за счет отеля)" Margin="10" FontSize="15"></Label>
            </Grid>

            <Grid Name="peopleAmount">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ComboBox Cursor="Hand" Name="adultsCombobox" SelectedItem="1" Margin="10 0" Grid.Column="0" FontSize="15">
                    <ComboBoxItem Content="1"></ComboBoxItem>
                    <ComboBoxItem IsSelected="True" Content="2"></ComboBoxItem>
                    <ComboBoxItem Content="3"></ComboBoxItem>
                    <ComboBoxItem Content="4"></ComboBoxItem>
                </ComboBox>

                <ComboBox Cursor="Hand" Name="childrenCombobox" SelectedItem="0" Margin="10 0" Grid.Column="1" FontSize="15">
                    <ComboBoxItem IsSelected="True" Content="0"></ComboBoxItem>
                    <ComboBoxItem Content="1"></ComboBoxItem>
                    <ComboBoxItem Content="2"></ComboBoxItem>
                    <ComboBoxItem Content="3"></ComboBoxItem>
                    <ComboBoxItem Content="4"></ComboBoxItem>
                </ComboBox>
            </Grid>
            
            <!--end of clients-->
            
            <!--service-->

            <Label Margin="10 10" Content="Дополнительные услуги" Background="#182D3B" Foreground="AliceBlue" FontSize="15"></Label>

            <Grid Name="extras" Margin="10 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Cursor="Hand" Grid.Column="0" Background="#182D3B">
                    <CheckBox Name="wakeUp" Margin="1" Content="Подъем - 1$" Foreground="AliceBlue" FontSize="15"></CheckBox>
                    <CheckBox Name="fridge" Margin="1" Content="Холодильник - 1$" Foreground="AliceBlue" FontSize="15"></CheckBox>
                    <CheckBox Name="safe" Margin="1" Content="Сейф - 1$" Foreground="AliceBlue" FontSize="15"></CheckBox>
                </StackPanel>

                <StackPanel Cursor="Hand" Grid.Column="1" Background="#182D3B">
                    <CheckBox Name="childBed" Margin="1" Content="Кроватка для младенца - 1$" Foreground="AliceBlue" FontSize="15"></CheckBox>
                    <CheckBox Name="coffeeMachine" Margin="1" Content="Кофе-машина - 2$" Foreground="AliceBlue" FontSize="15"></CheckBox>
                    <CheckBox Name="breakfastToBed" Margin="1" Content="Завтрак в постель - 3$/персон" Foreground="AliceBlue" FontSize="15"></CheckBox>
                </StackPanel>
            </Grid>

            <Border Margin="10 10" CornerRadius="15" Background="White">
                <Label Content="Советуем взять кроватку для младенца сразу перед заселением" FontSize="15"></Label>
            </Border>
            <!--checking availability-->

            <Button Cursor="Hand" Click="btnCheck_Click" Name="btnCheck" Padding="3" Margin="100 10" Grid.Column="1" Content="Снять номер" FontSize="15"></Button>


            <Separator Background="Cyan"/>

            <StackPanel Margin="10 0" Name="commBlock">
                <TextBlock Text="Вы можете оставить отзыв здесь:"
                       Foreground="WhiteSmoke"
                       FontSize="20"
                           Name="header"
                           Height="auto"
                           Padding="4"
                           HorizontalAlignment="Left"
                       Background="#182D3B"
                           Width="400"/>
                <TextBox Width="400"
                         Margin="0 5"
                         FontSize="14"
                         Height="100"
                         Name="commentBody"
                         HorizontalAlignment="Left"
                         SpellCheck.IsEnabled="True" 
                         Language="ru-ru"/>
                <Button Content="Отправить"
                        HorizontalAlignment="Left"
                        FontSize="15"
                        Padding="3"
                        Name="sendReview"
                        Click="sendReview_Click"></Button>
                <TextBlock Name="resultOfSending"/>
            </StackPanel>
            <!--end of availability check-->
        </StackPanel>
    </Border>
</Window>
